# PickleSub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izikode/izilib/picklesub/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izikode/izilib/picklesub/app/: BaseActivity.kt  MainActivity.kt  Num.kt  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/izikode/izilib/picklesub/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picklesub/: build.gradle
picklesub-annotations/: build.gradle
picklesub-annotations/src/main/java/com/izikode/izilib/picklesubannotations/: ConditionallySubscribe.java  SimplySubscribe.java  SubscriptionProvider.java
picklesub-annotations/src/main/java/com/izikode/izilib/picklesubannotations/access/: SubscriptionProvider.java
picklesub-annotations/src/main/java/com/izikode/izilib/picklesubannotations/component/: AbstractSubscriber.java  AbstractSubscriptionProvider.java  SubscriptionProvider.java
picklesub-annotations/src/main/java/com/izikode/izilib/picklesubannotations/utility/: ConditionalFunction.java  SimpleFunction.java  SubscriberBuilder.java
picklesub-compiler/: build.gradle
picklesub-compiler/src/main/java/com/izikode/izilib/picklesubcompiler/: PickleSubCompiler.java
picklesub-compiler/src/main/java/com/izikode/izilib/picklesubcompiler/utility/: ConditionalFunction.java  SimpleFunction.java  SubscriberBuilder.java
picklesub/src/androidTest/java/com/izikode/izilib/picklesub/: ExampleInstrumentedTest.java
picklesub/src/main/: AndroidManifest.xml
picklesub/src/main/java/com/izikode/izilib/picklesub/: PickleSub.java
picklesub/src/main/res/values/: strings.xml
picklesub/src/test/java/com/izikode/izilib/picklesub/: ExampleUnitTest.java
