buildscript {
    ext {
        Bintray = [
                GROUP_ID : 'com.izikode.izilib',

                REPO : 'izilib',
                NAME : 'picklesub',

                DESCRIPTION : 'TODO',

                WEBSITE : 'https://github.com/iFanie/PickleSub',
                GIT     : 'https://github.com/iFanie/PickleSub.git',

                DEV_ID    : 'iFanie',
                DEV_NAME  : 'Fanie Veizis',
                DEV_EMAIL : 'fanieveizis@gmail.com',

                LICENCE     : 'The Apache Software License, Version 2.0',
                LICENCE_URL : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES    : [ "Apache-2.0" ]
        ]

        Version = [
                Build : [
                        CODE    : 2,

                        MAJOR   : 0,
                        MINOR   : 2,

                        getNAME : {
                            return "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
                        }
                ],

                Core : [
                        GRADLE : '3.1.4',
                        JAVA   : '1.8',
                        KOTLIN : '1.2.61'
                ],

                Sdk : [
                        BASE : 28,
                        MIN  : 14
                ],

                Dependency : [
                        SUPPORT : '28.0.0-rc02',
                        OTTO    : '1.3.8'
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
